// Creamos una regla que afectará a los elementos section del documento.
section{
    // Dentro de la regla de section, declaramos dos variables, 
    // que están disponibles para esta regla, y para todas las 
    // reglas anidadas dentro de ella.
    $textColor: #e80c2c;
    $backGroundColor: #0c16e8;

    // Usamos una de las variables declaradas en esta regla. 
    // Esto funciona correctamente y no da ningún problema.
    color: $textColor;
    p{
        // Estamos dentro de una regla anidada dentro de la 
        // que se refiere a los elementos section. En concreto, 
        // es una regla creada para afectar a los elementos p 
        // que están dentro de elementos section. Aquí también 
        // podemos usar las variables declaradas dentro de la 
        // regla "superior", sin ningún problema.
        color: $textColor;
    }
    &:hover{
        // Aquí también podemos usar las variables declaradas en 
        // la regla section, ya que estamos refiriéndonos al 
        // estdo hover de dichos elementos, que es una pseudo clase 
        // de los mismos (observa el uso del comodín &). El uso de 
        // la variable en este contexto no da tampoco ningún problema.
        background-color: $backGroundColor;
    }
}

h1{
    // Aquí estamos dentro de una regla que no tiene nada que ver 
    // con aquella donde se han declarado las variables. 
    // Por lo tanto, el uso de dichas variables producirá un error 
    // de transpilación, porque la variable no existe en este contexto. 
    // El CSS correspondiente no llega a generarse. Dependiendo del 
    // transpilador que usemos, este volcará un mensaje de error en 
    // la consola (gulp lo hace), tal cómo se comenta en el texto.
    background-color: $backGroundColor;
    color: $textColor;
}